MORALIS_API_KEY= 167DiZIZHma869c1o0716FGCYnWMuby6zENSqnqWeKGSbpbYAkDFdyNuFkrKd1z9
APP_DOMAIN=authetication.sha
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=cc1792e19e1d863479056c20f33c41bf
ALCHEMY_API_KEY=hptHbQ1E4b79r-pQhu9_XGjihA1CsNnn
ALCHEMY_ENDPOINT_URL=https://polygon-mumbai.g.alchemy.com/v2/hptHbQ1E4b79r-pQhu9_XGjihA1CsNnn